# ArwaEduc Environment Variables for Coolify Deployment
# Copy these keys to your Coolify application configuration

# Application Environment
NODE_ENV=production
PORT=3000

# Force Docker build instead of nixpacks
COOLIFY_BUILD_COMMAND=docker build -t app .
COOLIFY_START_COMMAND=docker run -p 3000:3000 app
NIXPACKS_NO_DEFAULT=true

# Prisma Configuration for Debian/Ubuntu Linux
PRISMA_CLI_BINARY_TARGETS=debian-openssl-1.1.x

# Database Configuration (MongoDB) - USE YOUR REAL DATABASE URL
DATABASE_URL=mongodb+srv://advicermano_db_tiogim:h6XYZzHefyZTakmx@enova.ltdxb8s.mongodb.net/arwaeduc?retryWrites=true&w=majority&appName=enova

# JWT Configuration - USE YOUR REAL JWT SECRET
JWT_SECRET=oikjuyhuimnjhgrfdtebservaertkdh1092837465ge_in_production
JWT_EXPIRES_IN=7d

# Security Configuration
BCRYPT_ROUNDS=12

# CORS Configuration
FRONTEND_URL=https://arwaeduc.enovazoneacadimeca.com
APP_URL=https://arwaeduc.enovazoneacadimeca.com

# MongoDB Configuration (if using separate MongoDB service)
MONGO_USERNAME=admin
MONGO_PASSWORD=h6XYZzHefyZTakmx
MONGO_DATABASE=advicermano_db_tiogim

# Optional: Logging Configuration
LOG_LEVEL=info

# Optional: Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100