# ArwaEduc Environment Variables for Coolify Deployment
# Copy these keys to your Coolify application configuration

# Application Environment
NODE_ENV=production
PORT=3000

# Database Configuration (MongoDB)
DATABASE_URL=mongodb://admin:password123@mongo:27017/arwaeduc?authSource=admin

# JWT Configuration
JWT_SECRET=your_super_secure_jwt_secret_key_change_this_in_production
JWT_EXPIRES_IN=7d

# Security Configuration
BCRYPT_ROUNDS=12

# CORS Configuration (if needed)
FRONTEND_URL=https://your-frontend-domain.com

# MongoDB Configuration (if using separate MongoDB service)
MONGO_USERNAME=admin
MONGO_PASSWORD=password123
MONGO_DATABASE=arwaeduc

# Optional: Logging Configuration
LOG_LEVEL=info

# Optional: Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100